<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유사쇼핑몰</title>
        <style>
            #header{
                background-color:lightblue;
                height:50px;
                
            }
            #nav{
                background-color:blue;
                width: 200;
                height:300;
                float:left;
            }
            #section{
                background-color:white;
                text-align:left;
                float:left;
                
            }
            #footer{
                background-color:purple;
                height: 100px;
                clear:both;
            }
         
          body{
            text-align: center;
          }
            div{
                height:  40px;
                width: 400px;
                border:1px solid #1b5ac2;
                background: #ffffff;
                
            }

            input{
                font-size: 16px;
                width: 325px;
                padding: 10px;
                border:0px;
                outline: none;
                float: left;
            }

            button{
                width: 50px;
                height: 100%;
                border:0px;
                background: #1b5ac2;
                outline:  none;
                float: left;
                color:#ffffff
            }
            #header,#nav,#section,#footer{text-align:center;}
            #header, #footer { line-height:100px; }
		    #nav, #section { line-height:240px; }
        </style>
    </head>
    <body>
        <div>
        <form action="프로젝트2.html">
           <input type="text" placeholder="검색어 입력" size="40" >
           <button>검색</button>
        </form>
        </div>
        
        <div id="header">
            <h2></h2>
        </div>
        <div id="nav">
            <h2>NAV 영역</h2>
        </div>
        <div id="section">
            <h2>section 영역</h2>
        </div>
        <div id="footer">
            <h2>FOOTER</h2>
        </div>
    </body>
</html>
